[33mcommit 24037fd9b5233bbeeae9f98db07fe5ef98ba227d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31mmain/main[m[33m)[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Sun Jul 30 23:42:25 2023 +0530

    strange printer

[33mcommit 5a112b7d2f57b3c88a8d5f0539963e965c18d850[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Sun Jul 23 14:52:01 2023 +0530

    flatten a multilevel doubly linked list

[33mcommit 836fb78c3350a0bcc5bec8ca943b1db1240b0113[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Sun Jul 23 14:40:25 2023 +0530

    inversion in an array

[33mcommit 18bc5cca7490094499eb82323d4e4e669aded99d[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Sun Jul 23 14:37:08 2023 +0530

    reverse pairs

[33mcommit 4dc0ce74795a65822bb1a213b8b7c56b623dfc02[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Sun Jul 23 14:35:56 2023 +0530

    knight probability in chess board

[33mcommit 1297ba42a1e3684bb6a7865717ddc68c8442c3cf[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Sun Jul 23 14:34:30 2023 +0530

    find all full binary tree

[33mcommit e8926abe8d50d50ecd60e47a9dbfed9439d5fba4[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Wed Jul 19 13:37:12 2023 +0530

    non overlapping intervals

[33mcommit d4b87407a305d4f38deed68185eb6350737a9453[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Tue Jul 18 00:43:57 2023 +0530

    range sum query 2D matrix

[33mcommit 0fff0cbde0c0e39a0776ccb3dc667623965ad253[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Mon Jul 17 19:44:34 2023 +0530

    bst iterator

[33mcommit 69c1e9c751959b27d1960722378bf3418f50a74a[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Sun Jul 16 21:35:15 2023 +0530

    clone a graph

[33mcommit f627c49ab49feca0f61dc081a1e3fc8ac2c0dbbb[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Sun Jul 16 21:10:26 2023 +0530

    reorder list

[33mcommit 65b2112a8168a3c1dbcda6ccecbcce5fb5fbae68[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Sun Jul 16 11:48:09 2023 +0530

    bus routes

[33mcommit 3efcc093de209ee2e19cc25190bcde3629a9e564[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Fri Jul 14 19:09:59 2023 +0530

    search in rotated sorted array

[33mcommit 8ce206b773b0650a82f1a0ba7ca6ae629a02b443[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Fri Jul 14 18:54:36 2023 +0530

    find the minimum in a rotated sorted array

[33mcommit a868652536ff499e878b959ef86d12a641d9bc9d[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Wed Jul 12 18:40:16 2023 +0530

    candy distribution problem

[33mcommit 9dfc3b98b28217c84b71aa7183ff07ddb87102d1[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Thu Jun 29 12:46:09 2023 +0530

    sort array of 0, 1 and 2

[33mcommit 8ac46243c1c2d7c35bbe8b00b314b49bc7929d9b[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Wed Jun 28 19:07:22 2023 +0530

    find specific pair in matrix such that diff is maximum

[33mcommit 5cf0b5d8fcfa5ae7b0a039599997e8abf6249bb2[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Wed Jun 28 18:49:55 2023 +0530

    kth smallest number in a sorted matrix

[33mcommit 6bba482ac068a984c3856afe592e4cd662194e4d[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Wed Jun 28 14:28:12 2023 +0530

    reverse dll in size of k

[33mcommit 0f77a9b4fe9510b2440bf17d627bce7e62af552a[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Wed Jun 28 14:13:56 2023 +0530

    reverse nodes in group of k

[33mcommit 6ed8c51cc6e82439f9675e7297062f966f619191[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Wed Jun 28 09:45:37 2023 +0530

    all path with sum equals k

[33mcommit de31034686f58d9ae7e0ccec74d62277b7d00cfd[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Wed Jun 28 09:27:49 2023 +0530

    max path sum

[33mcommit f116e89672f1ff77bfdb3efdf62a89e96c7809fa[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Tue Jun 27 18:26:58 2023 +0530

    isomorphic trees or note

[33mcommit 59783ec6c82842ce3271afb021ba545ee85d44ba[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Tue Jun 27 18:10:40 2023 +0530

    kth ancestor of a binary tree

[33mcommit 569c68726381afc9d9141db0eda13b1434337c86[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Tue Jun 27 16:02:49 2023 +0530

    min distance between nodes in binary tree

[33mcommit b9d3d4f03acb1f96349fc3419ddf8a75f47deb7d[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Tue Jun 27 14:19:03 2023 +0530

    max sum of binary tree with no two adjacent elements

[33mcommit 0b8b80dfe720fd20eb95df643a0746698d439a26[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Tue Jun 27 13:34:50 2023 +0530

    sum of longest bloodline of a tree

[33mcommit fcffaf76afdc616b6dfc736ddfdebb85fb64c5b5[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Tue Jun 27 10:57:26 2023 +0530

    check if mirror tree or not

[33mcommit d6b47e088d5fc86a8990b834fe012eed8e461450[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Tue Jun 27 10:52:36 2023 +0530

    check if binary tree is symmetric

[33mcommit c624a105bb772790c8074f59d61e16f0a1fc90bd[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Tue Jun 27 10:47:57 2023 +0530

    check if binary tree is symmetric

[33mcommit 132a4c65b91537c7efef99ec0dd105e5fd60ac8e[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Tue Jun 27 10:22:41 2023 +0530

    check if there is any duplicate subtree in binary tree

[33mcommit f2bab0b420e2efddb0a2c72b95b918d570e7c973[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Tue Jun 27 10:09:51 2023 +0530

    find duplicate subtress

[33mcommit 337934fa7a4ac6b041c92f87d439bc35dcbfd88e[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Tue Jun 27 00:14:56 2023 +0530

    convert binary tree to doubly linked list

[33mcommit 957786cace3f2fcc69c070fe2faaddb7bc208f77[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Tue Jun 27 00:06:09 2023 +0530

    diagonal traversal of a binary tree

[33mcommit 96b63918295943dacbd2a86f5778a53165382af3[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Mon Jun 26 23:59:13 2023 +0530

    flatten a binary tree

[33mcommit f1c49a372ae8ef4e158e2cc29ed6f4e294e2e015[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Mon Jun 26 23:58:08 2023 +0530

    diagonal traversal of a binary tree

[33mcommit bca36e3a92097ba0e0c29f34f9928933ea276ae0[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Mon Jun 26 11:51:04 2023 +0530

    post order traversal of a tree using recursion and iteration

[33mcommit 76f544ac8186cb4b540bc5b5a363370e3fb64e89[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Mon Jun 26 11:29:46 2023 +0530

    restore bst

[33mcommit 403e8a7a7a0675d98cb55cf442e3b718ebcd557b[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Sun Jun 25 21:04:52 2023 +0530

    flatten a bst

[33mcommit b4bbe4d6e3648a64239f6690cba5e61b114aa044[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Sun Jun 25 20:40:29 2023 +0530

    largest bst in a binary tree

[33mcommit 843acfd3bac7bf0d3a1d55d0f1d5d302c626c97b[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Sun Jun 25 19:47:20 2023 +0530

    check whether bst contains dead end or not

[33mcommit b9654ae6dbdd7489f6e88e1e5021a75548901547[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Sun Jun 25 18:17:32 2023 +0530

    rotate linked list to right

[33mcommit 4af4ef3bf7a2e6d7df116c8854f7369b638ccbfa[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Sun Jun 25 12:04:31 2023 +0530

    decremental string concatenation

[33mcommit 46f626d5672d339fa331f5bd3d0745b8b8e7bd98[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Sat Jun 24 22:25:09 2023 +0530

    median of a BST in O(1) space

[33mcommit 6362057e18fb276d1a76e946e47463e9ca569f7e[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Sat Jun 24 19:40:03 2023 +0530

    find pairs from bst with sum equals x

[33mcommit bedf0db1b5f8b9ae17e12b5a5de39cd6bc1ef022[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Sat Jun 24 11:45:58 2023 +0530

    delete kth node from end

[33mcommit c126a9e4c7c1e9aca7f50cdba05028ac4eb4f7b8[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Sat Jun 24 00:20:24 2023 +0530

    kth largest element in a bst

[33mcommit 92de93835c1b7f39f8aae996bd2d993cf292aa76[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Sat Jun 24 00:01:11 2023 +0530

    convert bst to balanced bst

[33mcommit 8d71abd30a771d74070250264be8652170632e0c[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Fri Jun 23 23:38:26 2023 +0530

    longest arithmetic subsequence

[33mcommit e0f6f4890285d73c3dce9735d9bf9a98671179ce[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Fri Jun 23 20:55:07 2023 +0530

    make bst from a sorted array

[33mcommit f9f612310b9c1f1f296dd4c33d250b50a40b4b18[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Fri Jun 23 20:28:55 2023 +0530

    populate inorder successor for all nodes

[33mcommit 74b9beffb794c7d3619940b53913646ab1e9048b[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Fri Jun 23 10:26:48 2023 +0530

    build bst from preorder

[33mcommit 4cc5d2662d75402102336636b4845ea17bb27939[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Thu Jun 22 20:46:36 2023 +0530

    delete a node from bst

[33mcommit 1aa97cc4908b988793da1a7800f233b6231e3136[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Thu Jun 22 19:33:14 2023 +0530

    largest number in k swaps

[33mcommit e17f8823c3f87eb9cc9de955e8c4e53cf3066555[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Thu Jun 22 19:07:07 2023 +0530

    longest possible path in a matrix with hurdles

[33mcommit 45ee0cf30be5746a9f4239db846c792ed1bc1d46[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Thu Jun 22 18:45:04 2023 +0530

    all paths from top to bottom of a matrix

[33mcommit 77f3f64b25d75456fff4f665b449cda4147fe921[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Thu Jun 22 09:49:36 2023 +0530

    partition array for maximum sum

[33mcommit 2976cd6dbd4b6eec843d0a61b1304ea69b7d2cc4[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Wed Jun 21 18:43:23 2023 +0530

    copy set bits in range

[33mcommit ecf6a28273fd1c188f2e06ff736960c07138008f[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Wed Jun 21 18:15:17 2023 +0530

    largeset subsequence with sum zero

[33mcommit fbfa3b00f6ab056650b6e7dc2918e79ac15e2a3f[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Wed Jun 21 13:33:18 2023 +0530

    maximum sum rectangle

[33mcommit 757611922e0635fad63cdb717725149feba0cf69[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Wed Jun 21 12:25:57 2023 +0530

    numeric keypad problem

[33mcommit f1fb8b811ba16299991893e0058273a1082789bb[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Wed Jun 21 12:00:39 2023 +0530

    palindrome partitioning II

[33mcommit e18c7c195e5ecc59353c99b82fd9a611116dd866[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Wed Jun 21 10:32:33 2023 +0530

    optimal strategy for a game

[33mcommit 1e16f7de39cb159c8053d1df3e7af050ae02ac57[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Tue Jun 20 18:59:49 2023 +0530

    max profit buy and sell stocks with atmost 2 transactions

[33mcommit 16f23a449843453916865f519d56e8f9c6ab69ff[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Tue Jun 20 18:38:55 2023 +0530

    count derrangements

[33mcommit b2f2c33faf7299cffedec915fc297459f2436766[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Tue Jun 20 18:14:47 2023 +0530

    array removals

[33mcommit 1446d10e18f170a6c101f845fbc96572cfc73d40[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Tue Jun 20 18:01:38 2023 +0530

    maximum sum without three consecutive elements

[33mcommit 698cf848aada1865c9c83501fb5c91c0f0a39e67[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Tue Jun 20 15:49:24 2023 +0530

    maximize maximum of product distributed in any store

[33mcommit 43799f0f8b0d21252efad61421851f1d501553df[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Tue Jun 20 13:39:13 2023 +0530

    boolean paranthesization

[33mcommit 9661fdf1b50586393a675b6c2e245bca0af68502[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Tue Jun 20 12:33:07 2023 +0530

    buy and sell stocks IV

[33mcommit 69d4a5d4f4037600ba88b50bd9a89fea04a9a990[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Tue Jun 20 12:01:25 2023 +0530

    interleaved string

[33mcommit fde6aed6089dc681748e46656b9cbbd78a470355[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Tue Jun 20 10:59:50 2023 +0530

    aggressive cows

[33mcommit cc40708a1dbf5386dc371cc97ad250a04713dfc3[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Tue Jun 20 10:08:27 2023 +0530

    book allocation problem

[33mcommit 8cb787db061655c45d5cc4419fe9bd6e5ba4ecce[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Mon Jun 19 18:55:35 2023 +0530

    maximal rectangle with all ones

[33mcommit 48fb43b4b51d48fb8b1006024ef4e54696b7f7c7[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Mon Jun 19 14:46:06 2023 +0530

    find the median in a row wise sorted matrix

[33mcommit 280426fc79e58b92d022067d48c4ce52e3e3fa40[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Mon Jun 19 12:32:44 2023 +0530

    minimum number of moves to make string palindromic

[33mcommit d50fcdc5cd1ecb442fa2d31cd0e34f66dddcaec5[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Mon Jun 19 12:07:03 2023 +0530

    min swaps to bring elements less than equal to k together

[33mcommit 3ae98c4290c4b6219d3766d6ae2880a416cc0c29[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Sat Jun 17 20:54:49 2023 +0530

    make an array strictly increasing

[33mcommit 1739ab20e64bfc61ce4c81e639e2b5482088f4cd[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Sat Jun 17 13:41:53 2023 +0530

    remove zero sum consecutive nodes from the linked list

[33mcommit f19ec3c4867994ff1be44fc791b8f863cbb9bc4e[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Sat Jun 17 13:03:47 2023 +0530

    reverse linked list in range

[33mcommit f4d2a619ca47a146c719bc4478e793def7edb62f[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Fri Jun 16 19:26:18 2023 +0530

    print all bsts from 1 to n

[33mcommit 4ea547ac8bdf3b98cd6d9c46682d0d323f2c13a7[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Fri Jun 16 14:21:15 2023 +0530

    number of unique binary search trees

[33mcommit 471c3e563c77f4762e4e526fbced2ab12460ae6a[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Thu Jun 15 20:07:25 2023 +0530

    median of two sorted arrays

[33mcommit 67e6bfa19b598d9453ae92b4b03e6972d698dcd8[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Thu Jun 15 17:37:12 2023 +0530

    snakes and ladders

[33mcommit b393aca9141dd78e6f383d8947e04f3d60a2edde[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Wed Jun 14 23:06:46 2023 +0530

    word ladder

[33mcommit 77396788bdaf8fa3514e779109725615e3691b2b[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Wed Jun 14 17:23:43 2023 +0530

    min steps by a kinght to react to given position from a current position

[33mcommit 6d5c68037b6a771e99efd060703f590d48cd5a48[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Wed Jun 14 10:44:14 2023 +0530

    next permutation

[33mcommit a944a296cb29193d7f48704a58c84f361fdfe1b0[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Wed Jun 14 10:41:31 2023 +0530

    edit distance

[33mcommit a392b4b5e6fd5bb195496cfb33e2eeab3a16c93a[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Wed Jun 14 10:39:57 2023 +0530

    split binary string into substring with equal number of 0 and 1

[33mcommit 1574ccee1bcae6492855ab081d7891b0d5d56afb[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Wed Jun 14 10:29:50 2023 +0530

    longest repeating subsequence

[33mcommit 3f5ccb701cd72f4d064c7b9e297c64c93481f374[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Tue Jun 13 14:19:08 2023 +0530

    partition to k equal sum subsets

[33mcommit 6b203483a5d2b22048293c25e00a1dca390cdf91[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Tue Jun 13 14:08:08 2023 +0530

    wildcard matching

[33mcommit 38d1c774e7252ae110d5dc586325f2bb009fd96e[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Tue Jun 13 10:31:21 2023 +0530

    permutation sequence

[33mcommit f8302431aec98cc679db3dd96a97784f35e89a92[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Mon Jun 12 13:34:57 2023 +0530

    combination sum

[33mcommit 8cc58b085c25faa128fce11574a78dcce1accbca[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Mon Jun 12 12:56:34 2023 +0530

    shortest path with obstacle elimination

[33mcommit 0618e186df446f0cf6b5720e203525a8b6a766ba[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Mon Jun 12 11:56:00 2023 +0530

    knights tour problem

[33mcommit 2a162ad3390876729d0c0e6062ad5d02f62273e0[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Sun Jun 11 21:44:47 2023 +0530

    sudoku solver

[33mcommit fbdc70ce51c232dcab0414c6bc3e458d7266d71c[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Sun Jun 11 19:37:33 2023 +0530

    palindrome partitioning

[33mcommit 3c0267bdf5031cf8b050048ea3c94f9ffd317433[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Sun Jun 11 19:11:40 2023 +0530

    M coloring problem

[33mcommit 7b2b9961f52944db72babe1e6f7678f05678f24a[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Sun Jun 11 14:37:26 2023 +0530

    find all the perumtations of a string

[33mcommit a97197bfc5e1623788d6ef0fbe7b1a2e1d074b93[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Sun Jun 11 14:18:31 2023 +0530

    minimum removal to make string valid

[33mcommit 9fb01d317390ea3e14b1a59ba5f9e235b1a441bc[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Sun Jun 11 14:01:47 2023 +0530

    remove invalid parentheses

[33mcommit 2f0b51e46471d277da4f1deaf308330cc857b06a[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Sun Jun 11 12:31:52 2023 +0530

    word break 2

[33mcommit 6095da31aebeb433431df914e92a86720632a478[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Sun Jun 11 10:51:06 2023 +0530

    n queens problem

[33mcommit 1c963c36f237898307fb7e11b0f602d36e86e68f[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Sat Jun 10 16:58:45 2023 +0530

    sliding subarray beauty

[33mcommit 10e5f383984b270bfadfe28731721f53bdf8473a[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Sat Jun 10 14:05:01 2023 +0530

    restore array form adjacent pairs

[33mcommit 012f029c8c693a3fab441dad5215d45f7d048a59[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Sat Jun 10 12:40:27 2023 +0530

    check if binary tree a heap or not

[33mcommit 58d18cc260f437b7979b0bf7e67dd8a00ad76653[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Sat Jun 10 12:28:38 2023 +0530

    check whether binary tree is complete or not

[33mcommit 9f88f9a1242a7d2d52ccd38741fe64d04a399c46[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Fri Jun 9 18:53:28 2023 +0530

    median in a stream of integers

[33mcommit 26f84d3e30e266955c7afa1b900f6f25a3a4a98f[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Fri Jun 9 17:34:21 2023 +0530

    smallest range covering element from k lists

[33mcommit e72f9efd3da757ca79388443f937296d6a2c4aae[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Fri Jun 9 13:32:48 2023 +0530

    merge two binary max heaps

[33mcommit 85738ec058fcbd454c4e84a59f25f6eb30fd5ebd[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Fri Jun 9 12:51:08 2023 +0530

    kth largest element in an array

[33mcommit 4d5e83a37e934d46a671f182cb683c52099de017[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Fri Jun 9 12:38:09 2023 +0530

    sliding window maximum

[33mcommit 474dcd91ef682b341d6c7130e0fa4cc102201003[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Thu Jun 8 18:59:15 2023 +0530

    minimum absolute sum differences

[33mcommit c5baf91e1811036f1db0d5e032d04746e25bfad1[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Thu Jun 8 18:02:52 2023 +0530

    min length subarray with sum equal to the given target

[33mcommit bc0a2ec9587479b40e95253853bed17232c1a606[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Thu Jun 8 14:01:09 2023 +0530

    minimum cost to join ropes

[33mcommit b238b4a09ac49478ebeec089d419cf9108164d65[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Thu Jun 8 13:18:36 2023 +0530

    find the smallest number from the sum of the digits and the number digits

[33mcommit ee7fd652bce3722e4770f3bb8450e09624023dbe[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Thu Jun 8 12:34:21 2023 +0530

    rearrange the string so that no two adjacent characters are same

[33mcommit 85edc35e2efd87a02e905370070bd55d736b2058[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Thu Jun 8 12:06:01 2023 +0530

    max possible equal sum of three stacks

[33mcommit 161b3f91dc033af36cd0fcf6821be53266ac94fa[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Thu Jun 8 12:04:17 2023 +0530

    job scheduling problem

[33mcommit 161547fb8bce0fa3986753b5786c50f19945705b[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Tue Jun 6 13:20:42 2023 +0530

    wiggle subsequence

[33mcommit 923b5aae7c1a31f653af471d78626246db914921[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Tue Jun 6 12:34:41 2023 +0530

    longest palidromic substring

[33mcommit 420e937bf12a3fb7c49ad4d9a4ab8e3a9ba1c088[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Tue Jun 6 10:09:49 2023 +0530

    largest independent set problem

[33mcommit 7022926a191a150982db782d956bbb95bcabb841[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Mon Jun 5 14:38:57 2023 +0530

    unbounded knapsack

[33mcommit cdd9523ba61ffd8b3f8752dee8debfd6a5f31916[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Mon Jun 5 14:37:51 2023 +0530

    word break

[33mcommit 4a903219c01c3caa549bedc0dad0e24e00c29b95[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Mon Jun 5 14:01:30 2023 +0530

    smallest sum contigous array. inverse of kadanes algorithm

[33mcommit 508ac8531d0eb52a42c4b2b7d5dd0a57bef56ad6[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Mon Jun 5 00:56:35 2023 +0530

    sum of a matrix after quereis

[33mcommit d6e38641cb7edac3f1a77d442587dcedc255764f[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Sun Jun 4 19:31:59 2023 +0530

    number of ways to reach target

[33mcommit d87f08adb5001b9f5d30c06a6cb1ce19257080ed[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Sun Jun 4 19:16:10 2023 +0530

    number of binary tree that can be made of height h

[33mcommit 73ba4c8dfce74c3259323fc50c9f2d66d40d1dae[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Sun Jun 4 11:36:50 2023 +0530

    jump game 2

[33mcommit f039f1be768f523f34dd835f9949aaa237a5016e[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Sun Jun 4 10:41:48 2023 +0530

    ones and zeroes

[33mcommit dafe487537becf315fa0f0632a6450a03a793790[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Sat Jun 3 23:38:23 2023 +0530

    jump game 1

[33mcommit b3f5de73ec3e4d0c6e0328f73eaacb8ef329ab13[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Sat Jun 3 19:43:23 2023 +0530

    minimum path sum

[33mcommit 51e2bcb5f2beb40076564b954feaa44562f4d5a3[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Sat Jun 3 19:19:11 2023 +0530

    pairs with certain difference

[33mcommit bcd4bc1349430d0f6b71cfd3fb44b5f9c63e220b[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Sat Jun 3 12:59:51 2023 +0530

    maximal squre

[33mcommit 4358c2cd84d78520910793f76b96c3ea75ad9076[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Sat Jun 3 12:32:03 2023 +0530

    max length of pair of chain

[33mcommit a14b6ad17e2813342f5b51f2149410ddf33422c4[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Sat Jun 3 11:51:27 2023 +0530

    egg dropping problem

[33mcommit d3d625542795ef90205d7773d7498e1120a9624a[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Fri Jun 2 14:30:04 2023 +0530

    activity selection

[33mcommit e062263ec35692278897842b9d85ec7989aa2c7b[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Fri Jun 2 13:52:20 2023 +0530

    longest subsequence with adjacent element difference 1

[33mcommit 2436818df9d03725df2c55d1803161ce11626410[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Fri Jun 2 10:41:51 2023 +0530

    number of subsequences with product less than k

[33mcommit d8b6d0519fba845be407c0b3e40d7198c8969f9e[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Fri Jun 2 10:29:13 2023 +0530

    subarrays with product less than k

[33mcommit 3e0cdb0207406cd6fea479a06c670da5fef4fd2c[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Thu Jun 1 19:44:41 2023 +0530

    lcs of three strings

[33mcommit dc0d9ed061773a013818d2188e55c6c030f33218[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Thu Jun 1 17:08:18 2023 +0530

    finding the length of longest increasing subsequence and printing it

[33mcommit 863607d183e8f2974de6291ec383d507a8cb9c36[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Thu Jun 1 12:42:24 2023 +0530

    print longest common subsequence

[33mcommit 6421222db49f2c76dad30e31f34df64689502897[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Thu Jun 1 12:12:44 2023 +0530

    maximize the cut segments

[33mcommit 23dec757b92ffbd071f5d989537b3c03bfe2340b[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Thu Jun 1 10:56:35 2023 +0530

    number of ways to paint the fence

[33mcommit 66735df15903e2d25715beb520e886eb66816d5a[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Wed May 31 17:33:13 2023 +0530

    friends pairing problem

[33mcommit 66dde21471f1e7a92252313001e7510c5b6568e3[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Wed May 31 16:45:41 2023 +0530

    partition equal subset sum

[33mcommit e2f97cc35ba31c0feed4934cf27884b5f3954a48[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Sat May 27 21:15:50 2023 +0530

    edit distance

[33mcommit 84f3c912654adf17579f8d9909308dbf42ba7b53[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Sat May 27 20:21:47 2023 +0530

    matrix chain multipliaction

[33mcommit e01de66e3ccf0401c4637eb68f82551d7aaf9910[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Sat May 27 19:02:42 2023 +0530

    nPr

[33mcommit 84d19879986aed80eb44280ef6ff5abe9de9b865[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Sat May 27 18:53:42 2023 +0530

    calculate the value of nCr

[33mcommit ffb34902690a87e01846bef4496257b0da0bd6e5[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Sat May 27 13:51:52 2023 +0530

    find the position of set bit

[33mcommit 3c2f16ebe9342499c395819b5f1711f203eade33[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Sat May 27 12:19:31 2023 +0530

    check if a given number is a power of two or not

[33mcommit 5524c8076995fe8d60c6f97d1436ae63a14ddaad[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Sat May 27 12:14:23 2023 +0530

    total number of set bits in every number from 1 to n

[33mcommit 1787d527f22ce9820fad16b4f644522e89740c48[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Fri May 26 21:06:59 2023 +0530

    find the number of bits to flip to convert on enumber to another

[33mcommit b9d8f83792a631e294780be513d7c7f3bf263ae5[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Fri May 26 20:50:06 2023 +0530

    find the single non repeating element in an array where every other element is repeating twice

[33mcommit a88fca90295bcd29ef2b2529549cd145a1390787[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Fri May 26 20:47:10 2023 +0530

    count the number of set bits

[33mcommit c00f9b601abe2460d963a4a900c5924e72469d5a[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Fri May 26 20:08:38 2023 +0530

    find the kth element in the two sorted array

[33mcommit e0b59abd137238ee88a7293e8066f64948829f5b[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Fri May 26 19:43:30 2023 +0530

    find the pivot element

[33mcommit 96b09183b17220cda4b10a9a6172fde2d78452b5[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Fri May 26 19:15:04 2023 +0530

    minimum number of swaps to sort the array

[33mcommit 3cdc334c2b94a7ded01a407b67c9c8b4be8d841c[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Thu May 25 19:05:06 2023 +0530

    number of subarrays with sum equals zero in an array

[33mcommit db75765dc620562d2c3f30b80c7f25ff06dd1181[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Thu May 25 18:12:30 2023 +0530

    4SUM

[33mcommit 66c266387ffe11dfdc7c7dae2aa29db0edd8ce16[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Thu May 25 12:10:16 2023 +0530

    given an element n. find if there exists pair of element in the array whose differnce is equal to n

[33mcommit 8fb55b277da55872f1813e1b3df8129eb88023ca[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Thu May 25 11:49:05 2023 +0530

    find the majority element that is the element that appears more than n/2 times in the array

[33mcommit 85578457edf034a9d9f92f4757a7219115361c12[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Thu May 25 10:14:44 2023 +0530

    search in rotated sorted array

[33mcommit 547d22949bd5e8874010df300ce339737932178e[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Wed May 24 21:03:38 2023 +0530

    find first and last occurences of an element

[33mcommit 1d891658e9f791a7309157f84ba48688a413a108[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Wed May 24 20:02:16 2023 +0530

    create a bst from the preorder

[33mcommit d0bfcc7bbe13f20d177a5b136a5690a9179eea2d[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Tue May 23 21:37:08 2023 +0530

    lowest common ancestor in a binary tree

[33mcommit 2c9fd6fe5ca805e6f4ae4708022109e700475eda[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Tue May 23 21:28:00 2023 +0530

    lowest common ancestor of two nodes in a BST

[33mcommit d3756bfca3e90e3927d24febb8f208a0ff6faebe[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Tue May 23 19:52:49 2023 +0530

    find the tree is valid bst or not

[33mcommit 76c85dc5360d8c7d0e1d4d07a01cf6363c611a3c[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Tue May 23 19:30:24 2023 +0530

    minimum value in a bst

[33mcommit 1008ddecb08fa0853f3c119c35e5d2009f627803[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Tue May 23 19:21:35 2023 +0530

    finding the predecessor and successor of the node with the given value val

[33mcommit 8e09866eb6c7ad430000108298728d9988e0e229[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Tue May 23 12:21:18 2023 +0530

    search in a bst

[33mcommit 6f8a96edf5c225f8e27bd8b84b42b2d4379e6361[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Tue May 23 12:05:34 2023 +0530

    next greater element

[33mcommit 193ed97fd0cc2a4c4ed84bb316356ccd0543c82e[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Tue May 23 09:52:46 2023 +0530

    reverse a stack using recursion

[33mcommit 9d04d73b05d35254787943e1d1e2f562e5265e16[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Tue May 23 09:45:13 2023 +0530

    sort a stack using recursion

[33mcommit f0eb23641adc981a8dea56e455188eb7c9c4b606[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Mon May 22 21:43:11 2023 +0530

    max area of a histogram

[33mcommit f02320b6d62afc029d5a7a73548234cbc37d170d[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Mon May 22 19:10:36 2023 +0530

    longest valid paranthesis

[33mcommit bc61a17735a80586b00d629378493a31cbd15d61[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Mon May 22 19:09:49 2023 +0530

    redundant paranthesis

[33mcommit f4eae95a6e485d6e107870b09c2e36c17f270ae0[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Mon May 22 18:15:47 2023 +0530

    expression contains redundant brackets or not

[33mcommit f2d16ab12137b2e99ba957d31528c78f2cb30158[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Mon May 22 10:33:12 2023 +0530

    stack permutations

[33mcommit 3ea756b40971a737586fc7243e1a45211baaa7c5[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Sun May 21 21:03:33 2023 +0530

    LRU cache

[33mcommit 8375d6c6be9a5c72a7407c193a7f72505fdcc176[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Sun May 21 19:40:14 2023 +0530

    reverse first k elements of a queue

[33mcommit db6dde06331db33063c5680fa72a44872cfb6e49[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Sun May 21 19:17:27 2023 +0530

    gas station

[33mcommit e397f0f414a015e80427425b6e3d92e3e9fefa44[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Sun May 21 15:32:19 2023 +0530

    distance of nearest cell having 1

[33mcommit 565cbc9afb7b0c13ac64a9fc7055a50dddb8588a[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Sun May 21 13:44:10 2023 +0530

    first negative interger in window of size k

[33mcommit 2ffb0d3ea2d9b60c47445983bded2ab4acc9a733[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Sun May 21 13:17:47 2023 +0530

    check if two trees are anagrams or not

[33mcommit d51c7261018b30f7a43d7ac1d62a5953781f9722[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Sat May 20 21:52:35 2023 +0530

    sliding window maximum

[33mcommit 8025d9c121b708a6dfbcbbed29ab2391f60a11d4[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Sat May 20 21:51:47 2023 +0530

    slinding windown maximum

[33mcommit 56009c007da0728ba37ac22e2b81fea571bb8587[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Sat May 20 21:04:08 2023 +0530

    game with string

[33mcommit 8e762079f3bd1231cfe6db31c9b1af4c52dc13df[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Sat May 20 14:50:34 2023 +0530

    first non repeating character in a sream using queue

[33mcommit 41307b20c636a52270e082399d144de5a1c9bc15[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Sat May 20 13:01:25 2023 +0530

    find the next greater element in a cyclically rotated array

[33mcommit fefa84d1c72a8c3d3f830f0a2208124fef67fa23[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Fri May 19 19:22:38 2023 +0530

    odd even linked list

[33mcommit 5636899c0e17d12bcc0ac69c4f3e981fd396dfbb[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Fri May 19 16:12:37 2023 +0530

    merge k sorted lists

[33mcommit 8f8906c42ed67e0f10fe1b7bbc1fd40b961bdb37[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Fri May 19 13:57:22 2023 +0530

    clone a linked list with next and random pointer

[33mcommit 6262ad9fe556ede9334bb8e81ac79f0815aa0afd[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Fri May 19 12:32:36 2023 +0530

    flatten a doubly linked list

[33mcommit 8bc214ae739a6b11d97cdc7e76db95932d7ce6a3[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Fri May 19 12:06:03 2023 +0530

    rotate a singly linked list by k nodes

[33mcommit 85e8b60c72f481d97968fc900b312912bf4bb9f8[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Thu May 18 20:14:04 2023 +0530

    k sorted array

[33mcommit 72358ceb8da768ff4619b9195ae6cc7e3b21421a[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Thu May 18 18:00:23 2023 +0530

    merge sort two linked list

[33mcommit cf7133bd556040e93847cffa9eaf08cc1af376ca[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Thu May 18 12:24:54 2023 +0530

    intersection of two linked list

[33mcommit 1dbc23e0651d75e7d0218829354f67bf42c107df[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Thu May 18 12:05:16 2023 +0530

    add two numbers represented in form of a linked list

[33mcommit 92ad5ae7527ada9dc2c96e9e16c3a35e41c1f57b[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Thu May 18 10:50:07 2023 +0530

    remove duplicate nodes

[33mcommit 8b41c13e7b7c079317db8a4a75cf8d18d3284195[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Thu May 18 10:11:24 2023 +0530

    beginning node of cycle in a linked list

[33mcommit 41df5f216684301c3af7875197a0d56098f16db7[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Thu May 18 09:55:52 2023 +0530

    detect cycle in a linked list

[33mcommit 6d5be998d233e40ade713a776c176ef9fbbf7077[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Thu May 18 09:51:39 2023 +0530

    reverse linked list in group of k using iterative method

[33mcommit 450bfb2642d5153cf0ebcb1739bacefdae4b673d[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Thu May 18 09:43:31 2023 +0530

    reverse in group of k

[33mcommit 40feb07e1ce9db17f20e015d0c99336ddff82484[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Wed May 17 20:54:48 2023 +0530

    reverse a linked list using botoh recursive and iterative method

[33mcommit 8ad61e7aad8eb1033e32b144d3bd8fac04290001[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Wed May 17 18:28:30 2023 +0530

    next permutation

[33mcommit 66cc43eb492ab3eb8e84e442e649e2837a856a9f[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Wed May 17 10:42:53 2023 +0530

    permutation in a string

[33mcommit cf3966ac8969d5b6d87d4a78a815305221ff9366[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Wed May 17 00:07:17 2023 +0530

    print all subequences of a string

[33mcommit 6a56cd8d0a54b0a90f97526bf7a14d41d9bef67e[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Tue May 16 23:46:56 2023 +0530

    longest palidromic substring

[33mcommit c43639aec21bfa28e51d761341268a913732aaac[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Tue May 16 19:39:37 2023 +0530

    search in a 2d matrix

[33mcommit 3a7c44a48a06b0b93e8d9e0fbf1884519f67b967[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Tue May 16 19:37:00 2023 +0530

    spiral traversal of a matrix

[33mcommit b290da99f36b04ea8578c5a7ea089ec5a67f850e[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Tue May 16 16:32:50 2023 +0530

    three way paritoning

[33mcommit c46390ef1d47c66fe02391c96fac0078c6e3ed6f[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Tue May 16 14:46:07 2023 +0530

    minimum size subarray sum

[33mcommit ad0df7de30c2695be7f214e7c36276cdd2bec51a[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Tue May 16 12:42:10 2023 +0530

    chocolate distribution problem

[33mcommit 7f4c99b2009fbcb6cbe1ec16f0880b6b04aabe98[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Tue May 16 12:24:22 2023 +0530

    trapping rainwater

[33mcommit 1c9459404f71a4cac345b3939b058b6b02c4968d[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Tue May 16 12:05:03 2023 +0530

    three sum

[33mcommit 6840de1a9246dbec2fa33661d3a3947aa36c93b9[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Mon May 15 18:00:34 2023 +0530

    maximum xor with an element from array

[33mcommit f0b154bf4e0280a8d0a76f85c465f5c389e8a8a0[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Mon May 15 17:32:30 2023 +0530

    maximum xor of two numbers in an array

[33mcommit 95cf5012fbfd30ed014014f8a8c54a9db366df39[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Mon May 15 17:19:56 2023 +0530

    count number of distinct substrings

[33mcommit 9f6e1597a6e06a2e8ce1fd0fe279dd37e4dfef98[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Mon May 15 12:14:12 2023 +0530

    majority elements II

[33mcommit dd9473a410d81ad4a01b8baca29c882ae6ac021c[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Mon May 15 09:34:46 2023 +0530

    longest consecutive subsequence

[33mcommit 2345914b9034382924f0f6b47c648a0b87fa69a9[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Mon May 15 08:35:06 2023 +0530

    maximum product subarray

[33mcommit 09d5e65a1a78f808c60f9e1eb3dfe8387e95e01c[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Mon May 15 08:10:21 2023 +0530

    subarray sum equals k

[33mcommit de145b44c33f745f8773b4f4c2ad634ba24e4fdc[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Sun May 14 14:10:44 2023 +0530

    count pairs with given sum

[33mcommit e56f08266eaa80ff6fb2a7c19891431f8131566b[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Sun May 14 14:00:29 2023 +0530

    best time to buy and sell stock

[33mcommit 5ff03c161f56c4ad6af3270427b5a69520bd3aa7[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Sun May 14 13:53:23 2023 +0530

    local and global inversions

[33mcommit 002626c856a4da101915cb8a64d4e994426a42a3[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Sun May 14 12:13:30 2023 +0530

    merge intervals

[33mcommit a68fad1438c8be5529de1ee8cea2827dd60e9eae[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Sun May 14 10:12:06 2023 +0530

    merge two sorted array without using extra space

[33mcommit e9cbd97aa9acb7566e7d45ed532d2006b4219c7f[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Sun May 14 09:45:43 2023 +0530

    find the duplicate element in the array

[33mcommit cb93947a37e021487b76d87ba4d83646638c892e[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Sat May 13 20:28:52 2023 +0530

    minimize the height 2

[33mcommit 76de703c5771e1f3f7c5489c07a39e54f158f136[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Sat May 13 19:44:25 2023 +0530

    cyclically rotate an array by k

[33mcommit a01b750c4844baeb434cc983f913799f91e2ccd0[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Sat May 13 19:14:18 2023 +0530

    longest word with all prefixes

[33mcommit 79b4a4cd56925b0cd0c1689f55fdb43110fa12c0[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Sat May 13 15:33:04 2023 +0530

    implementing trie part-2

[33mcommit 88e0ef904eb88d2ceb3ddbc4a89996e2ecca4e6d[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Sat May 13 12:46:36 2023 +0530

    Implement trie Prifix Tree

[33mcommit 36a1a9010481ee44792e221fc16b0f27086a458f[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Sat May 13 00:59:02 2023 +0530

    leaf at same level or not

[33mcommit 007fc3c7cab0d3d777b0e840ef631407e31f559b[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Sat May 13 00:35:36 2023 +0530

    check if given tree is sum tree or not

[33mcommit 98cf4f143712257b8a09e7c10e8fd6ef8dfe0230[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Fri May 12 13:24:58 2023 +0530

    minimum swaps to sort the array

[33mcommit a35e35d2ca5f736eb926f249a777af4fcc9f61c9[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Fri May 12 12:39:44 2023 +0530

    recover BST whose two nodes are swapped

[33mcommit f9c06033c227ebb8732cfe11b31ef781ad4b9b19[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Fri May 12 12:17:54 2023 +0530

    build tree from inorder and preorder

[33mcommit 9ec0936cc32bfda84470cbd78327f950d767b54d[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Fri May 12 11:32:58 2023 +0530

    convert true to a sum tree

[33mcommit 989c4084d0cca7835bb475276690f7653c91f21e[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Thu May 11 20:03:49 2023 +0530

    boundary elements of binary tree

[33mcommit 123ab3658c5230abfc6d88e72b20d274ed5ee3da[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Thu May 11 19:32:11 2023 +0530

    check if balanced tree or not

[33mcommit 772513444c7415d9411c21b98c869ddd5e0c685c[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Thu May 11 19:16:05 2023 +0530

    zig zag traversal

[33mcommit 38eb356c2e758723c7fda864ad4cd4662c81fda4[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Thu May 11 13:10:31 2023 +0530

    bottom view of a binary tree

[33mcommit d063a660c088f4bf8f7eef3c9aa5433e62fdb051[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Thu May 11 12:55:47 2023 +0530

    top view of a binary tree

[33mcommit db538f7c6aaf96b31b174d53bc2d2784b74ef3c8[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Thu May 11 11:54:03 2023 +0530

    right view of a binary tree

[33mcommit e6f33817ddc0cce355d569a415509640fb6e4157[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Wed May 10 17:37:16 2023 +0530

    preprder traversal

[33mcommit 83aa8566d1348601c5bc002f383b29400c5fd6bc[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Wed May 10 17:31:25 2023 +0530

    inorder traversal

[33mcommit 7e811fd120ddfcc49ffbfe64c064113148745247[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Wed May 10 16:42:43 2023 +0530

    Invert Binary tree

[33mcommit a99e2deb3aacdea9e7d4508771fda43330f10105[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Wed May 10 16:28:04 2023 +0530

    diameter of a tree

[33mcommit 2e461f352a6ea49570a11c8eaa8bd0363417595a[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Wed May 10 16:03:51 2023 +0530

    height of a binary tree

[33mcommit d09c88bc9b7df227f060e61bef478e7ee06066bb[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Wed May 10 14:30:54 2023 +0530

    reverse level order travesal

[33mcommit 51346a1e3deccd282fcdee6218083576a646dc99[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Wed May 10 14:01:56 2023 +0530

    level order traversal of a tree

[33mcommit cac4caa1fbd837961dcd09a7f6898bb6a799a8ed[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Wed May 10 12:12:45 2023 +0530

    kruskals algorithm

[33mcommit ec69ef0e702d877045a4d41132099f48aa0b6dbf[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Wed May 10 12:07:08 2023 +0530

    prims algorithm

[33mcommit fefeaf18bcdec0e30e83f52a065f797c653f6fa0[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Wed May 10 11:55:28 2023 +0530

    city with smallest number of neighbors at the thershold distance

[33mcommit a58d6ece833f587567540a76b3355735ae058b92[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Wed May 10 11:41:26 2023 +0530

    min number of multiplications to reach the target

[33mcommit ec4f3dd3a7656e2dd50e7621bdd0c7970c624a37[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Wed May 10 11:21:41 2023 +0530

    test commit

[33mcommit 61c11b1548c52dddaf31c7209c9696312a479bff[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Tue May 9 17:24:17 2023 +0530

    number of ways to react destination with shortest distance

[33mcommit 9016c9e116eb410f8c432298729d4bfc0ebcabdd[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Tue May 9 17:21:53 2023 +0530

    number of ways to react destination with shortest distance

[33mcommit b1bc0dc9ea3631d5e3cd9e6586545a65f2a68943[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Tue May 9 16:47:14 2023 +0530

    floyd warshall algorithm

[33mcommit eff675efa699df65112967551edd3a36111f8012[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Tue May 9 16:40:24 2023 +0530

    bellmen ford algorithm

[33mcommit 8ed746ec1373edcbbcc40191b3febfe438fb101d[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Tue May 9 10:37:16 2023 +0530

    network delay

[33mcommit 271cce702331628bff23b7cb1f11491309240f1e[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Mon May 8 21:51:42 2023 +0530

    cheapest flight within k stops

[33mcommit 5391cbd39a71e23bf0ef0ad1c0ac5c183083cc7a[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Mon May 8 20:29:52 2023 +0530

    shoretest path in a binary maze

[33mcommit 1f2e19593d4c6ef8da2d234e3706d47b4f46e0f2[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Mon May 8 13:37:13 2023 +0530

    dijkstra's algorithm

[33mcommit e5478f2db4c6b72a4a9568b9f8e16050656e12cb[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Mon May 8 13:34:57 2023 +0530

    shortest path in a dac using dijkstr's algorithm

[33mcommit 7ae763537bde413da0700b7f09c4bab6d9b80708[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Mon May 8 13:03:33 2023 +0530

    find the min  distance of node from every other node using toposort

[33mcommit 3420e7d2bc89bbb43c65768ee0d948b1818aa677[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Mon May 8 10:09:11 2023 +0530

    alien dictionary

[33mcommit ca959e57876b94850bb4b6e94d4d4556ca1be857[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Mon May 8 00:35:49 2023 +0530

    eventual safe nodes

[33mcommit 42d199c5294008a86cd4ff2d350d475f6b4a8886[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Mon May 8 00:03:07 2023 +0530

    course schedule 1

[33mcommit 54cd39f3a1904eded73f5da2d55d22a0563999df[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Sun May 7 19:12:56 2023 +0530

    burst ballons

[33mcommit 5cf804a64922f3dfcb38f00bb2f931310db4dfe7[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Sun May 7 12:33:14 2023 +0530

    topological sort

[33mcommit 3962494bcd88a4f8460464d966cca7e582046f6a[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Sat May 6 13:28:40 2023 +0530

    surrounded regions

[33mcommit b85f4a5f491eadc969f2a7c78a4f73777f9796fe[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Sat May 6 12:45:28 2023 +0530

    rotten oranges

[33mcommit 9754b3269ef00d1053e43189b3d70aa89a3af888[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Sat May 6 12:26:04 2023 +0530

    number of provinces

[33mcommit ccf510c5ab6c97e42485828ee1a605b2ee0935b9[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Fri May 5 20:46:31 2023 +0530

    disjoint union set

[33mcommit bd368c268af516c44edf0e565559881b1ca1dd39[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Fri May 5 13:37:29 2023 +0530

    flood fill algorithm

[33mcommit 0133bde3d18839e42a9cfa34484d23c6d61e6a45[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Fri May 5 12:53:06 2023 +0530

    rat in a maze

[33mcommit b562173cb47de77e2e73ab6c3c64358a0f220363[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Fri May 5 12:33:31 2023 +0530

    detect cycle in undirected graph

[33mcommit 86c1d21761efcb6fa59f0a0decb7f82d7d058a8e[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Fri May 5 10:41:37 2023 +0530

    test commit

[33mcommit fc28084dc41ba1ff925a9521637ca0794bfb5c7d[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Fri May 5 10:37:56 2023 +0530

    detect cycle in directed graph

[33mcommit f1a908e82c59a8978c0aa1de294d1119fdd3f06d[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Thu May 4 21:18:40 2023 +0530

    Pascal's Triangle

[33mcommit fdaa1448af2e988d527429ef8df37fec74d93b88[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Thu May 4 21:01:41 2023 +0530

    set matrix zero

[33mcommit 5343ef8d645f5b07c3e1ed38f417cd38b128b0cc[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Thu May 4 19:30:50 2023 +0530

    minimum cost to cut a stick

[33mcommit 54dcc3a7714a6e400cdb89eddbd1899a51b45c89[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Thu May 4 10:20:47 2023 +0530

    longest palindromic substring

[33mcommit e2f7a7c5dd28003c5d3a331d6ca061c0483bea8e[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Thu May 4 10:04:45 2023 +0530

    longest repeating subsequence

[33mcommit 8e7e0b749a89d69688b8c0a29b1261325be9dfbe[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Thu May 4 09:46:58 2023 +0530

    longest common substring

[33mcommit 6329e4052a99649b2cc33e2e93a0bcb39efcc019[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Wed May 3 19:54:56 2023 +0530

    longest increasing subsequence

[33mcommit f6b35a35fa976a92b21f6ab5c891705c13ec5f2c[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Wed May 3 13:30:32 2023 +0530

    longest common subsequence

[33mcommit 7f1e2a71fcfdf3103ed7a9a7779173d40bbfef1b[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Wed May 3 12:50:12 2023 +0530

    mcm dp

[33mcommit b3eb1cb855d43e1dfa8d954c4ec4dbb8871d668b[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Wed May 3 12:03:21 2023 +0530

    tushar's birthday party

[33mcommit 7c2fa4a9da9ef275e4ce4003d03fe3eabab6fcb2[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Sat Apr 22 20:12:47 2023 +0530

    0/1 knapsack

[33mcommit fbed6ad3305604fde3dad7d5f0e6e6e59076928a[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Sat Apr 22 19:58:50 2023 +0530

    number of coins

[33mcommit 14df2e9635ec7b92495d3d88f2cba3a41eeb1cff[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Thu Apr 13 01:07:40 2023 +0530

    coin change

[33mcommit 72b267cb29d503b9fcc1289c077fe307508998f6[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Thu Apr 13 01:07:00 2023 +0530

    coin change

[33mcommit bd19021a340ba755e159f86e6ebe32db25835bc7[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Wed Apr 12 21:21:06 2023 +0530

    stocks buy and sell

[33mcommit 34a3d6758a029546ba9b6140aeefbc682c03dab3[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Wed Apr 12 20:48:38 2023 +0530

    pythogoral triplet

[33mcommit 7333bd2045a68f9511f51643cc892f4445f2e02d[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Fri Apr 7 14:55:58 2023 +0530

    find an element in a dda

[33mcommit 595caff2925beda988a730410b2408ca634a3648[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Thu Mar 30 03:51:07 2023 +0530

    dfs traversal of a graph

[33mcommit aa28bca2bea2f323c54bbff6ea666c8696c27dfd[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Thu Mar 30 03:38:26 2023 +0530

    creating graph and bfs traversal of a graph

[33mcommit aa49c2adc1efe470c4e7a3bf34e5c08abd44cf62[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Sun Mar 19 14:55:49 2023 +0530

    arithmetic slices

[33mcommit 3a88a94ce375386067d4e42ba928b15cc83eb6ae[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Sun Mar 19 13:45:54 2023 +0530

    word  break

[33mcommit 4e98e0e8298885e52fc777c20de05ed9f9738307[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Fri Mar 17 19:39:49 2023 +0530

    best time to buy and sell stock with a transaciton fee

[33mcommit 8c52dd1ed32f42ae03d4e053cdf72481e88e361e[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Fri Mar 17 19:33:36 2023 +0530

    delete and earn

[33mcommit f906dce494d9a657df3dd6396afd1504dcf2a4bb[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Fri Mar 17 19:31:54 2023 +0530

    house robber 2

[33mcommit cc8eb68d02510931fd15f8be17604dbb622b8e52[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Fri Mar 17 19:29:15 2023 +0530

    best time to buy and sell stock with cooldown

[33mcommit 7eca016331d30c57257ceb2cc7fad1c9a2bd69a7[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Fri Mar 17 19:12:09 2023 +0530

    longest string chain

[33mcommit 5255dfa54d37cba969c39c6c5dcecc26cdcae5c0[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Thu Mar 16 20:20:33 2023 +0530

    merge intervals

[33mcommit 3445950253a3a6679cf65f58df8dd8eb482ea31d[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Thu Mar 16 20:19:22 2023 +0530

    find duplicate elements

[33mcommit 8a65d75e3db1e595bf17602571538b87e6947a7d[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Wed Mar 15 13:51:36 2023 +0530

    minimize the heights 2

[33mcommit 0fd5d36e48cf53bac427b816bd7d617474771482[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Wed Mar 15 13:46:35 2023 +0530

    find duplicate element in the array with elements in the range 1 to n

[33mcommit 644c0b928af480cce24773da655c1d09bae03c8d[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Mon Mar 13 23:36:23 2023 +0530

    initial commit

[33mcommit d8f016a1c51249431951052608fe75e103abc7b4[m
Author: Raunak Bhalotia <raunakbhalotia0308@gmail.com>
Date:   Mon Mar 13 23:34:56 2023 +0530

    first commit
